# Base de datos MySQL
# Formato: mysql://usuario:contraseña@localhost:3306/nombre_base_datos
DATABASE_URL="mysql://root:@localhost:3306/blue_edu"

# NextAuth (para autenticación)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="genera-un-secreto-aleatorio-seguro"

# Configuración del entorno
NODE_ENV="development"
